<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mike Sinkula's First Web Page!</title>
<style type="text/css" media="all">

* { margin: 0; padding: 0; }

body {
	background-image: url(images/bg-960.png);
	background-position: center;
	background-repeat: repeat-y;
	background-color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	}
	
h1 {
	font-size: 36px;
	line-height: 36px;
	}
	
h2 {
	font-size: 24px;
	line-height: 24px;
	padding-top: 8px;
	margin-bottom: 2px;
	}
	
h3 {
	font-size: 18px;
	line-height: 18px;
	padding-top: 8px;
	margin-bottom: 2px;
	}
	
p {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 10px;
	}
	
ol, ul {
	font-size: 16px;
	line-height: 24px;
	padding-left: 40px;
	margin-bottom: 10px;
	}
	
#header {
	width: 940px;
	margin: 0 auto;
	padding: 0 20px;
	border: 1px solid black;
	}

#navigation {
	width: 940px;
	margin: 0 auto;
	padding: 10px 20px; /* lets change this to 10px top/bottom and 20px left/right */
	border: 1px solid black;
	}
	
	#navigation ul {
		overflow: hidden; /* prevents the great collapse */
		border: 1px solid grey;
		padding: 10px 0;
		margin: 0; /* overwrites existing margins */
	}
	
	#navigation ul li {
		list-style: none;
		float: left;
		margin: 0; /* overwrites existing margins */
		margin-right: 20px; /* gives the items space between */
	}
	
#content {
	width: 940px;
	overflow: hidden; /* prevents the great collapse */
	margin: 0 auto;
	padding: 0 20px;
	border: 1px solid black;
	}
	
	#text {
		width: 620px;
		float: left;
	}
	
	#sidebar {
		width: 300px;
		float: right;
	}
	
#footer {
	width: 940px;
	margin: 0 auto;
	padding: 0 20px;
	border: 1px solid black;
	}

	
</style>
</head>
<body>

<!-- Begin Header -->
<div id="header">
<h1>Mike Sinkula's First Web Page!</h1>
</div>
<!-- End Header -->

<!-- Begin Navigation -->
<div id="navigation">
    <ul id="navigation-items">
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
<!-- End Navigation -->

<!-- Begin Content -->
<div id="content">

    <!-- Begin Text -->
    <article id="text">
    <h2>Header Level 2</h2>  
    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
    <h3>Header Level 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>   
    <ol>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>
    <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
    <h3>Header Level 3</h3>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <ul>
       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
       <li>Aliquam tincidunt mauris eu risus.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
    </article>
    <!-- End Text -->
    
    <!-- Begin Sidebar -->
    <aside id="sidebar">
    <h2>Headline</h2>
    <ul>
    <li>Lorem ipsum dolor</li>
    <li>Aliquam tincidunt</li>
    <li>Vestibulum auctor</li>
    </ul>
    <aside>
    <!-- End Sidebar -->
    
</div>
<!-- End Content -->

<!-- Begin Footer -->
<div id="footer">
<p>&copy;2014 Mike Sinkula. All rights reserved.</p>
</div>
<!-- End Footer -->

</body>
</html>