<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mike Sinkula's First Web Page</title>
<style type="text/css" media="all">

* { margin: 0; padding: 0; border: 0; }

body {
	background-color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	}
	
h1 {
	width: 500px;
	font-size: 33px;
	line-height: 32px;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 50px;
	border-bottom: 1px solid #000000;
	}
	
h2 {
	width: 500px;
	font-size: 21px;
	line-height: 21px;
	font-style: normal;
	padding-top: 8px;
	margin-right: 0px;
	margin-bottom: 2px;
	margin-left: 50px;
	}
	
p {
	width: 500px;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0px;
	text-align: justify;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 50px;
	}
	
</style>
</head>
<body>
<h1>Mike Sinkula's First Web Page!</h1>
<p><a href="http://www.mikesinkula.com/" target="_blank">Mike Sinkula</a> grew up in Southern California  went on to earn a BA in Visual  Communication/Graphic Design, from <a href="http://www.csuchico.edu/" target="_blank">California State  University at Chico</a> in 1993.</p>
<p>Early in 1994 Mike came to <em>Seattle</em> to work in its booming graphic   design industry. He went on to work for a few years in the corporate   sector of Seattle for such companies as <a href="http://www.nintendo.com/" target="_blank">Nintendo of America</a> and Sierra On-line designing and  producing artwork for <em>Nintendo Power</em> and <em>Interaction</em> Magazine.</p>

<p>In 1997 Mike founded <a href="http://www.premiumdw.com/">Premium Design Works</a> to get  away from the corporate industry and to find a path that suited his  ideology. This allowed Mike to create <a href="http://www.premiumdw.com/portfolio/logos/">logos</a> for small  business, design and produce <a href="http://www.premiumdw.com/portfolio/advertisments/">advertising</a> work for non-profit organizations and create <a href="http://www.premiumdw.com/portfolio/collateral/">collateral</a> for musicians and recording companies.</p>
<p>To compete in the new information-age industry, Mike found himself   learning web design and development along the way as he designed <a href="http://www.premiumdw.com/portfolio/websites/">websites</a> for  local software and net-casting companies in the late 1990s. In  order to  learn even more about the web design industry, Mike put <a href="http://www.premiumdw.com/">Premium  Design Works</a> on hold in the year 2000 to take a position as a User  Interface designer with <a href="http://www.drugstore.com/" target="_blank">Drugstore.com</a>.</p>

<p>By late 2001 Mike was offered a web design instructor position at <a href="http://seattlecentral.edu/" target="_blank">Seattle Central Community College</a>.  He has found that  teaching college level design and development  courses has been a  fulfilling asset to his life and that it has enabled  him to keep his  finger on the pulse of the web design and development industry.</p>

<p>&copy; Mike Sinkula</p>

</body>
</html>